#mysql DB properties
MYSQL_DB_DRIVER_CLASS=com.mysql.cj.jdbc.Driver
MYSQL_DB_URL=jdbc:mysql://localhost/db_ecommerce?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=jose123
